<?php
    return [
        'address' => 'Address',
        'company_name' => 'Company Name',
        'legal_company_name' => 'Legal Company Name',
        'company_holder' => 'Company Holder (CEO)',
        'industry' => 'Industry',
        'type_of_company' => 'Type of Company',
        'nu-of-co-worker' => 'Number of co-workers',
        'tax-and-register-numbers' => 'Tax- and register numbers',
        'district-court' => 'District court',
        'corporation-registration-number' => 'Corporation registration number',
        'sales-tax-id' => 'Sales Tax ID',
        'tax-reference' => 'Tax reference',
        'tax-rate' => 'Tax rate',
        'contact-information' => 'Contact information',
        'phone' => 'Phone',
        'fax'=> 'Fax',
        'email' => 'Email',
        'web' => 'Web',
        'payment-information' => 'Payment information',
        'bank' => 'Bank',
        'account-number' => 'Account number',
        'admin-account-details' => 'Admin Account Details',
        'email' => 'Email (Username)',
        'name' => 'Name',
        'password' => 'Password',
        'confirm_password' => 'Confirm password'
    ]
?>
